<!doctype html>
<html lang="en">

  <head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>MK TIME Sign in</title>
    <link rel="icon" type="image/x-icon" href="https://img.freepik.com/premium-vector/black-hourglass-logo_535345-2951.jpg?w=740"> 

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <!-- Font --> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">

    <style>

    	h1 {
    		text-align: center;
    		font-size:  300%;
    		font-family: "Quicksand", sans-serif;
    		border-bottom-style: solid;
    		border-color: gray;
    		border-width: 0.5px;
    		padding-bottom: 20px;
    	}

    	h2, h3, h4, h5 {
    		text-align: center;
    		font-family: "Quicksand", sans-serif;
    	}

    	p {
    		font-family: "Quicksand", sans-serif;
    		font-size: 120%;
    		text-align: center;
    		padding-top: 10px;
    		color: Gray;
    	}

    	footer {
    		background-image: url('https://images.unsplash.com/photo-1550684376-efcbd6e3f031?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80');
    		background-size: cover;
    		background-repeat: no-repeat;
    		background-attachment: fixed;
    		color: white;
    		margin-top: 5%;
    		padding-top: 10%;
    		padding-bottom:  2%;
    	}

    	a {
    		color: Black;
    	}

    	a:hover {
    		color: Gray;
    		text-decoration: none;
    	}

    	.card {
    		margin-top: 3%;
    	}

    	.bold {
    		font-weight: bold;
    	}
    	
    </style>

  </head>

  <body>

  	<!-- Navbar-->
		    <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
			  <a class="navbar-brand" href="landing.html">MK TIME</a>
			  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			    <span class="navbar-toggler-icon"></span>
			  </button>
			  <div class="collapse navbar-collapse" id="navbarSupportedContent">
			    <ul class="navbar-nav mr-auto">
			      <li class="nav-item dropdown">
			        <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-expanded="false">
			          OUR COLLECTION
			        </a>
			        <div class="dropdown-menu">
			          <a class="dropdown-item" href="ladies.html">LADIES COLLECTION</a>
			          <a class="dropdown-item" href="men.html">MEN COLLECTION</a>
			          <div class="dropdown-divider"></div>
		          	<a class="dropdown-item" href="#" style="color: red">CLEARANCE</a>
			        </div>
			      </li>
			      <li class="nav-item">
			        <a class="nav-link" href="#">OUR BRAND</a>
			      </li>
			      <li class="nav-item">
			        <a class="nav-link" href="contact.html">CONTACT US</a>
			      </li>
			    </ul>
			    <ul class="navbar-nav mr-right">
			    	<li class="nav-item">
			    		<a class="nav-link" href="#"><b>SIGN IN</b></a>
			    	</li>
					<li class="nav-item">
			    		<a class="nav-link" href="register.html">REGISTER</a>
			    	</li>
			    </ul>
			  </div>
			</nav>
		<!-- End Navbar -->

		<!-- Landing page-->
		
			<!-- Header-->
				<header>
					<h1>
						<img src="https://img.freepik.com/premium-vector/black-hourglass-logo_535345-2951.jpg?w=740" width="100" height="100" class="center" alt="Making Time Logo">
						</br>SIGN IN
					</h1>
					<p style="text-align:center; font-family:cursive;font-size: 150%"><i>This is a fictional website and is used for educational illustration purposes only</i></p>
				</header>
			<!-- End Header -->

			<!-- Form -->
				<div class="container" style="margin-top: 3%">
					<form>
					  <div class="form-group">
					    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Your Email *">
					  </div>
					  <div class="form-group">
					    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Your Password *">
					  </div>
					  <div class="button">
				  		<button type="submit" class="btn btn-secondary btn-block">SIGN IN</button>
				  	</div>
					  <div class="form-check" style="margin-top:10px; margin-bottom:10px;">
					    <input type="checkbox" class="form-check-input" id="exampleCheck1">
					    <label class="form-check-label" for="exampleCheck1">Remember me</label>
					  </div>
					  <div class="button">
				  		<button type="submit" class="btn btn-outline-secondary btn-block">CANCEL</button>
				  		<small id="emailHelp" class="form-text text-muted"><b>Forgot</b> Password?</small>
				  	</div>
					</form>
				</div>
			<!-- End Form -->

			<!-- Footer -->
				<footer>
					<p style="color: white; border-top-style: solid; border-color: white; border-width: 0.5px; padding-top:0px">Copiright &copy;MK TIME 2022</p>
				</footer>
			<!-- End Footer -->

		<!-- End Landing page --> 

    <!-- JavaScript; jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>

  </body>
</html>